<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	

<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Verification - Humphreys University</title>
		<link rel="stylesheet" id="humphreys-style-css" href="./style.css" type="text/css" media="all">
		<link rel="stylesheet" id="custom-less-css" href="./custom-fe4ea28265.css" type="text/css" media="all">
		<style type="text/css" id="wp-custom-css">
			.esg-center {
	width: 90%;
}

body {
	padding-right: 0 !important;
}

/* Fancy Outline */
.hmp-fancy-outline {
	border-width: 3px 0 3px 3px !important;
	border-style: solid !important;
	border-color: #dfb008 !important;
}

.hmp-fancy-outline::before {
	content: "";
	width: 60%;
	height: 10px;
	background: #3e1151;
	display: block;
	position: absolute;
	top: -5px;
	right: 0;
}

/* Latest Posts */
.hmp-latest-news .et_pb_salvattore_content[data-columns]::before {
	content: '2 .column.size-1of2' !important;
}

.hmp-latest-news .column.size-1of2 {
	width: calc(100% - 16px)!important;
}

.hmp-latest-news .column.size-1of2 .et_pb_image_container {
	grid-column: 1 / 2;
	grid-row: 1 / 5;
	margin: 0 !important;
}

.hmp-latest-news .column.size-1of2 .et_pb_image_container a {
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
}

.hmp-latest-news .column.size-1of2 .et_pb_image_container a img {
	height: 100% !important;
	object-fit: cover;
}

.hmp-latest-news .column.size-1of2 .entry-title,
.hmp-latest-news .column.size-1of2 .post-meta,
.hmp-latest-news .column.size-1of2 .post-content {
	grid-column: 2 / 3;
}

.hmp-latest-news .column.size-1of2 .entry-title {
	overflow: hidden;
}

@media only screen and (min-width:768px) {

	.hmp-latest-news .column.size-1of2 .et_pb_post {
		display: grid !important;
		grid-template-columns: 200px 1fr;
		grid-template-rows: 2px 80px 2px 160px;
		grid-column-gap: 16px;
		padding: 16px !important;
	}
}

@media only screen and ( min-width: 981px ) {

	.hmp-latest-news .column.size-1of2 {
		width: calc(100% - 16px)!important;
	}
}

@media only screen and (min-width:1024px) {

	.hmp-latest-news .column.size-1of2:first-child {
		margin-right: 32px !important;
	}

	.hmp-latest-news .column.size-1of2 {
		width: calc(100% / 2 - 16px)!important;
	}

}

.c-top-header__button, .c-top-header__button:focus, .c-top-header__button:visited,{
	border-radius:0px !important;
			}
		</style>
		<style id="et-critical-inline-css">.et-db #et-boc .et-l .et_pb_blurb_0.et_pb_blurb .et_pb_module_header,.et-db #et-boc .et-l .et_pb_blurb_0.et_pb_blurb .et_pb_module_header a{font-family:'Playfair Display',Georgia,"Times New Roman",serif;font-weight:600;font-size:45px;color:#3e1151!important;text-align:center}.et-db #et-boc .et-l .et_pb_blurb_0.et_pb_blurb .et_pb_blurb_description{text-align:center}.et-db #et-boc .et-l .et_pb_blurb_0.et_pb_blurb{font-family:'Roboto',Helvetica,Arial,Lucida,sans-serif;font-size:16px;color:#3b3b3b!important}.et-db #et-boc .et-l .et_pb_blurb_0 .et_pb_blurb_content{max-width:900px}.et-db #et-boc .et-l .et_pb_text_0.et_pb_text{color:#3b3b3b!important}.et-db #et-boc .et-l .et_pb_text_0,.et-db #et-boc .et-l .et_pb_text_0 ul li{font-family:'Roboto',Helvetica,Arial,Lucida,sans-serif;font-size:16px}.et-db #et-boc .et-l .et_pb_text_0 h1,.et-db #et-boc .et-l .et_pb_text_0 h2{font-family:'Playfair Display',Georgia,"Times New Roman",serif;font-weight:700}.et-db #et-boc .et-l .et_pb_text_0 h3,.et-db #et-boc .et-l .et_pb_text_0 h4{font-family:'Jost',Helvetica,Arial,Lucida,sans-serif;font-weight:600}</style>
</head>


<body>
	<div>
		<div style="padding: 20px; background-color: #C3A11C; border-bottom: 5px solid #3e1151;">
			<img src="./footer-logo.svg" alt="" width="200px">
		</div>
	</div>

	<div id="main" class="site">
		<div id="content" class="site-content">
			
			<article id="post-82" class="post-82 page type-page status-publish hentry" >
				<div class="container-fluid section-content" style="display: flex;justify-content: center;align-items: center;height: 50vh;">
					<div style="text-align: center;">
						<h2>Thanks For Verification</h2>
						<p>You can now close the page</p>
					</div>
				</div>
			</article>


			<section class="section-footer-menu">
				<div class="container-fluid">

					<div class="limit-container">

						<div class="col-xs-12 no-padding">
							<img src="./footer-logo.svg" class="footer-image" alt="humphrey-logo-footer">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section class="widget widget_text">
								<p class="" style="color: #C3A11C; letter-spacing: 1px; size: 6.5px; font-weight: 500; font-family: &#39;Jost&#39;, sans-serif;">FOLLOW US</p>
								<ul class="c-social-links">
									<li class="c-social-link__item"><a href="https://www.facebook.com/HumphreysUniversity/" target="links" role="link"><img src="./facebook.svg" class=" wp-post-image" alt="media-icon"></a></li>
									<li class="c-social-link__item"><a href="https://www.instagram.com/humphreys_university/" target="links" role="link"><img src="./instagram.svg" class=" wp-post-image" alt="media-icon"></a></li>
									<li class="c-social-link__item"><a href="https://www.youtube.com/channel/UCIjBcEnBnWF2E1p3RNXOqog" target="links" role="link"><img src="./youtube.svg" class=" wp-post-image" alt="media-icon"></a></li>
									<li class="c-social-link__item"><a href="https://www.linkedin.com/school/6125630?pathWildcard=6125630" target="links" role="link"><img src="./linked.svg" class=" wp-post-image" alt="media-icon"></a></li>
								</ul>
							</section>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section id="text-7" class="widget widget_text"><p style="color: #C3A11C; letter-spacing: 1px; size: 6.5px; font-weight: 500; font-family: &#39;Jost&#39;, sans-serif;">STOCKTON CAMPUS</p><div class="textwidget"><p class="footer-1-location" style="size: 8px; font-family: &#39;Roboto&#39;, sans-serif;"> 6650 Inglewood Avenue<br> Stockton, CA 95207<br> 209.478.0800<br> stocktonadmissions@humphreys.edu</p></div></section>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section id="text-6" class="widget widget_text"><p style="color: #C3A11C; letter-spacing: 1px; size: 6.5px; font-weight: 500; font-family: &#39;Jost&#39;, sans-serif;">DRIVON SCHOOL OF LAW</p><div class="textwidget"><p class="footer-1-location" style="size: 8px; font-family: &#39;Roboto&#39;, sans-serif;"> 6650 Inglewood Avenue<br> Stockton, CA 95207<br> 209.235.2905<br> lawadmissions@humphreys.edu</p></div></section>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<section id="text-6" class="widget widget_text"><p style="color: #C3A11C; letter-spacing: 1px; size: 6.5px; font-weight: 500; font-family: &#39;Jost&#39;, sans-serif;">MODESTO CAMPUS</p><div class="textwidget"><p class="footer-1-location" style="size: 8px; font-family: &#39;Roboto&#39;, sans-serif;"> 5172 Kiernan Court #D<br> Salida, CA 95368<br> 209.543.9411<br> modestoadmissions@humphreys.edu</p></div></section>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<p class="footer-copyright" style="size: 11px; letter-spacing: 1px; font-family: &#39;Jost&#39;, sans-serif;"><a href="https://www.humphreys.edu/coronavirus-updates-information/" role="link">COVID/HEERF</a> | <a href="https://www.humphreys.edu/safety-security" role="link">TITLE IX</a> <br> <a href="https://www.humphreys.edu/consumer-information" role="link">CONSUMER INFO</a> | <a href="https://www.humphreys.edu/admissions-aid/financial-aid/tuition-and-fees/" role="link">TUITION &amp; FEES</a><br> <a href="https://www.humphreys.edu/terms-of-use" role="link">TERMS OF USE</a> | <a href="https://www.humphreys.edu/privacy-policy" role="link">PRIVACY POLICY</a></p><br><p class="footer-copyright" style="size: 11px; font-family: &#39;Jost&#39;, sans-serif;"> Copyright © 2020. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>



		</div>
	</div>


</body></html>